#将次文件复制到当前目录下，重命名为generator.properties
#配置jdbc.driverLocation, project.filepath, project.resources的路径
jdbc.driverLocation=C:/Users/lenovo/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/word_website?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=123456
project.filepath=D:/Users/lenovo/IdeaProjects/wordland-api/src/main/java

project.resources=D:/Users/lenovo/IdeaProjects/wordland-api/src/main/resources